[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"69 C:\GitHub\2021_ENCM369\encm369_pic18.c
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
"113
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
"135
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
"44 C:\GitHub\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
"77 C:\GitHub\2021_ENCM369\user_app.c
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
"111
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
"198
[v _TimeXus TimeXus `(v  1 e 1 0 ]
[s S70 . 1 `uc 1 GO 1 0 :1:0 
]
"534 C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
[s S72 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S74 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S76 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S78 . 1 `S70 1 . 1 0 `S72 1 . 1 0 `S74 1 . 1 0 `S76 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES78  1 e 1 @64 ]
[s S54 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"574
[s S58 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S60 . 1 `S54 1 . 1 0 `S58 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES60  1 e 1 @65 ]
"594
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"615
[v _NVMADR NVMADR `VEum  1 e 3 @67 ]
"828
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
[s S114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"5366
[u S121 . 1 `S114 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES121  1 e 1 @175 ]
[s S152 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"5561
[u S161 . 1 `S152 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES161  1 e 1 @178 ]
[s S131 . 1 `uc 1 PLLEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
`uc 1 EXTOEN 1 0 :1:7 
]
"5668
[u S140 . 1 `S131 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES140  1 e 1 @179 ]
"22235
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"22373
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"22627
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"22725
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"37918
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"38414
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"44870
[v _PIR3 PIR3 `VEuc  1 e 1 @1201 ]
"45585
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"45647
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"45840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"45902
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S204 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46384
[s S212 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46384
[u S215 . 1 `S204 1 . 1 0 `S212 1 . 1 0 ]
"46384
"46384
[v _INTCON0bits INTCON0bits `VES215  1 e 1 @1238 ]
"14 C:\GitHub\2021_ENCM369\main.c
[v _G_u32SystemTime1ms G_u32SystemTime1ms `VEul  1 e 4 0 ]
"15
[v _G_u32SystemTime1s G_u32SystemTime1s `VEul  1 e 4 0 ]
"16
[v _G_u32SystemFlags G_u32SystemFlags `VEul  1 e 4 0 ]
"33 C:\GitHub\2021_ENCM369\user_app.c
[v _G_u8UserAppFlags G_u8UserAppFlags `VEuc  1 e 1 0 ]
"44 C:\GitHub\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
{
"76
[v main@u8DigitCounter u8DigitCounter `uc  1 a 1 5 ]
"81
[v main@u8BCDecode u8BCDecode `uc  1 a 1 4 ]
"101
} 0
"111 C:\GitHub\2021_ENCM369\user_app.c
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
{
"121
[v UserAppRun@u8Time1 u8Time1 `uc  1 s 1 u8Time1 ]
"122
[v UserAppRun@u8Time2 u8Time2 `uc  1 s 1 u8Time2 ]
"123
[v UserAppRun@u8Time3 u8Time3 `uc  1 s 1 u8Time3 ]
"180
} 0
"77
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
{
"95
} 0
"198
[v _TimeXus TimeXus `(v  1 e 1 0 ]
{
[v TimeXus@u16TimerTime u16TimerTime `us  1 p 2 0 ]
"213
} 0
"135 C:\GitHub\2021_ENCM369\encm369_pic18.c
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
{
"138
} 0
"113
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
{
"118
} 0
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
{
"98
} 0
"69
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
{
"73
} 0
