__S0 410 0 ABS 0
__S1 54E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
_G_u32SystemFlags 523 0 COMRAM 1
start 102 0 CODE 0
__end_of_INTERRUPTInitialize 40E 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_PORTA 4CE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@u8DigitCounter 538 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 3FE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
SegmentDecoderIntialize@F15934 501 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_G_au8Time 532 0 COMRAM 1
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_G_u8TimeFlag 539 0 COMRAM 1
_ANSELB 408 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_NVMADR 43 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_INTERRUPTInitialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 3A2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 32E 0 CODE 0
_OSCENbits B3 0 ABS 0
__end_of_UserAppRun 2F4 0 CODE 0
main@F15929 513 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMLOCK 42 0 ABS 0
IVTBASEL 45D 0 ABS 0
__end_of_TimeXusInitialize 35E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 3E2 0 CODE 0
main@u8PORTADisplayValue 54D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 41 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106 0 CODE 0
_OSCCON3bits AF 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 380 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 334 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 40E 0 CODE 0
__pbssCOMRAM 523 0 COMRAM 1
__ptext8 3C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
_G_u8AlarmFlag 535 0 COMRAM 1
__end_of__initialization 32E 0 CODE 0
_UserAppInitialize 380 0 CODE 0
___rparam_used 1 0 ABS 0
_G_u32SystemTime1s 527 0 COMRAM 1
_OSCSTATbits B2 0 ABS 0
_TimeXusInitialize 334 0 CODE 0
_G_u32SystemTime1ms 52B 0 COMRAM 1
__end_of_SysTickSetup 3C4 0 CODE 0
main@u8TimeCounter 537 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 53A 0 COMRAM 1
__Hspace_1 54E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_TimeXusInitialize 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2F4 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 22E 0 CODE 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 3A2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_G_au8AlarmTime 52F 0 COMRAM 1
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 35E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ClockSetup 40E 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3E2 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 410 0 CODE 0
_TMR0_ISR 3C4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 536 0 COMRAM 1
start_initialization 2F4 0 CODE 0
main@au8DisplayCode 53D 0 COMRAM 1
_INTERRUPTInitialize 3FE 0 CODE 0
__initialization 2F4 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 40F CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 54D COMRAM 501 1
%locals
dist/default/production\ILS17B.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\JZACTPC\AppData\Local\Temp\s69k.s
5167 2F4 0 CODE 0
5169 2F4 0 CODE 0
5172 2F4 0 CODE 0
5223 2F4 0 CODE 0
5224 2F6 0 CODE 0
5225 2F8 0 CODE 0
5226 2FA 0 CODE 0
5227 2FC 0 CODE 0
5228 2FE 0 CODE 0
5229 300 0 CODE 0
5230 304 0 CODE 0
5231 308 0 CODE 0
5232 308 0 CODE 0
5233 30A 0 CODE 0
5234 30E 0 CODE 0
5235 310 0 CODE 0
5236 312 0 CODE 0
5240 314 0 CODE 0
5241 318 0 CODE 0
5242 31A 0 CODE 0
5243 31A 0 CODE 0
5244 31C 0 CODE 0
5245 31E 0 CODE 0
5253 320 0 CODE 0
5254 322 0 CODE 0
5255 324 0 CODE 0
5256 326 0 CODE 0
5257 328 0 CODE 0
5258 32A 0 CODE 0
5259 32C 0 CODE 0
5265 32E 0 CODE 0
5267 32E 0 CODE 0
5268 330 0 CODE 0
main.c
47 106 0 CODE 0
49 106 0 CODE 0
52 108 0 CODE 0
53 10C 0 CODE 0
54 110 0 CODE 0
55 114 0 CODE 0
62 118 0 CODE 0
64 12A 0 CODE 0
70 12A 0 CODE 0
71 12E 0 CODE 0
79 132 0 CODE 0
81 142 0 CODE 0
82 146 0 CODE 0
88 14A 0 CODE 0
90 15C 0 CODE 0
91 160 0 CODE 0
93 170 0 CODE 0
94 174 0 CODE 0
95 18E 0 CODE 0
96 190 0 CODE 0
97 194 0 CODE 0
99 1A4 0 CODE 0
100 1A8 0 CODE 0
103 1C4 0 CODE 0
105 1D6 0 CODE 0
106 1DA 0 CODE 0
111 1F8 0 CODE 0
112 1FC 0 CODE 0
113 214 0 CODE 0
115 218 0 CODE 0
116 220 0 CODE 0
119 224 0 CODE 0
user_app.c
110 22E 0 CODE 0
112 22E 0 CODE 0
114 240 0 CODE 0
116 254 0 CODE 0
118 266 0 CODE 0
120 27A 0 CODE 0
122 28A 0 CODE 0
124 29C 0 CODE 0
125 2A0 0 CODE 0
128 2A4 0 CODE 0
133 2AC 0 CODE 0
135 2BE 0 CODE 0
141 2C2 0 CODE 0
142 2C2 0 CODE 0
143 2C6 0 CODE 0
146 2CA 0 CODE 0
148 2CC 0 CODE 0
149 2D0 0 CODE 0
152 2D4 0 CODE 0
157 2E0 0 CODE 0
159 2E2 0 CODE 0
160 2E6 0 CODE 0
163 2EA 0 CODE 0
164 2EE 0 CODE 0
172 2EE 0 CODE 0
173 2F2 0 CODE 0
user_app.c
77 380 0 CODE 0
81 380 0 CODE 0
84 384 0 CODE 0
85 388 0 CODE 0
86 38C 0 CODE 0
88 390 0 CODE 0
89 394 0 CODE 0
90 398 0 CODE 0
92 39C 0 CODE 0
95 3A0 0 CODE 0
user_app.c
190 334 0 CODE 0
192 334 0 CODE 0
193 338 0 CODE 0
198 33A 0 CODE 0
196 33A 0 CODE 0
199 348 0 CODE 0
200 34E 0 CODE 0
204 352 0 CODE 0
206 354 0 CODE 0
209 356 0 CODE 0
211 35A 0 CODE 0
213 35C 0 CODE 0
encm369_pic18.c
166 3A2 0 CODE 0
168 3A2 0 CODE 0
169 3B2 0 CODE 0
171 3C2 0 CODE 0
encm369_pic18.c
68 3FE 0 CODE 0
70 3FE 0 CODE 0
71 400 0 CODE 0
73 404 0 CODE 0
75 406 0 CODE 0
77 408 0 CODE 0
78 40A 0 CODE 0
80 40C 0 CODE 0
encm369_pic18.c
142 3E2 0 CODE 0
144 3E2 0 CODE 0
145 3E8 0 CODE 0
146 3EC 0 CODE 0
148 3F0 0 CODE 0
149 3F4 0 CODE 0
150 3F8 0 CODE 0
151 3FC 0 CODE 0
encm369_pic18.c
123 40E 0 CODE 0
126 40E 0 CODE 0
encm369_pic18.c
126 3C4 0 CODE 0
95 3C4 0 CODE 0
97 3CA 0 CODE 0
98 3CC 0 CODE 0
100 3D0 0 CODE 0
103 3D2 0 CODE 0
105 3D6 0 CODE 0
106 3D8 0 CODE 0
107 3DA 0 CODE 0
