%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ILS17B.production.o
cinit CODE 0 1FD48 1FD48 32 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1FEB6 1FEB6 146 1
text1 CODE 0 1FDBA 1FDBA FC 1
text2 CODE 0 1FD7A 1FD7A 40 1
text3 CODE 0 1FD26 1FD26 22 1
text4 CODE 0 1FCD4 1FCD4 2 1
text5 CODE 0 1FD04 1FD04 22 1
text6 CODE 0 1FCE8 1FCE8 1C 1
text7 CODE 0 1FCD2 1FCD2 2 1
idataCOMRAM CODE 0 1FCD6 1FCD6 12 1
cstackCOMRAM COMRAM 1 52D 52D 8 1
eeprom_data EEDATA 0 380000 380000 10 1
dataCOMRAM COMRAM 1 51B 51B 12 1
bssCOMRAM COMRAM 1 501 501 1A 1
config CONFIG 4 300000 300000 A 1
$C:\Users\marce\AppData\Local\Temp\scng.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FCD1 1
STACK 560-25FF 1
SMALLCONST 2600-1FCD1 1
CODE 4-1FCD1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 535-25FF 1
COMRAM 535-55F 1
CONFIG 30000A-300011 1
EEDATA 380010-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FCD1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ILS17B.production.o
1FCD2 text7 CODE >69:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FCD2 text7 CODE >73:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FCE8 text6 CODE >89:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FCE8 text6 CODE >91:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FCEE text6 CODE >92:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FCF2 text6 CODE >93:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FCF6 text6 CODE >95:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FCFA text6 CODE >96:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FCFE text6 CODE >97:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FD02 text6 CODE >98:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FD04 text5 CODE >113:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FD04 text5 CODE >115:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FD14 text5 CODE >116:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FD24 text5 CODE >118:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FCD4 text4 CODE >135:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FCD4 text4 CODE >138:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
1FD26 text3 CODE >221:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD26 text3 CODE >223:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD2A text3 CODE >225:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD3C text3 CODE >229:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD42 text3 CODE >232:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD44 text3 CODE >233:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD46 text3 CODE >236:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD7A text2 CODE >79:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD7A text2 CODE >82:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD7E text2 CODE >83:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD80 text2 CODE >86:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD80 text2 CODE >88:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD8E text2 CODE >91:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD92 text2 CODE >93:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD98 text2 CODE >94:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FD9C text2 CODE >96:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDA0 text2 CODE >97:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDA4 text2 CODE >98:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDA8 text2 CODE >100:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDAC text2 CODE >101:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDB0 text2 CODE >102:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDB4 text2 CODE >104:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDB8 text2 CODE >107:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDBA text1 CODE >123:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDBA text1 CODE >136:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDD4 text1 CODE >137:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDE6 text1 CODE >139:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FDFA text1 CODE >141:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE0C text1 CODE >143:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE20 text1 CODE >145:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE30 text1 CODE >147:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE42 text1 CODE >149:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE46 text1 CODE >150:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE4A text1 CODE >153:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE52 text1 CODE >158:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE64 text1 CODE >160:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE68 text1 CODE >161:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE6C text1 CODE >170:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE6E text1 CODE >172:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE72 text1 CODE >173:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE76 text1 CODE >176:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE82 text1 CODE >181:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE84 text1 CODE >183:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE88 text1 CODE >184:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE8C text1 CODE >187:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FE90 text1 CODE >189:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FEA0 text1 CODE >190:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FEA4 text1 CODE >193:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FEB0 text1 CODE >194:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FEB0 text1 CODE >202:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FEB4 text1 CODE >203:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
1FEB6 text0 CODE >45:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FEB6 text0 CODE >47:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FEB8 text0 CODE >50:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FEBC text0 CODE >51:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FEC0 text0 CODE >52:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FEC4 text0 CODE >58:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FEC8 text0 CODE >68:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FECC text0 CODE >74:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FED0 text0 CODE >75:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FEDC text0 CODE >76:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FEEA text0 CODE >81:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FEFA text0 CODE >83:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FF1A text0 CODE >84:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FF1E text0 CODE >85:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FF20 text0 CODE >86:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FF24 text0 CODE >87:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FF34 text0 CODE >89:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FF52 text0 CODE >90:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FF5A text0 CODE >93:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FF6C text0 CODE >95:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FF8C text0 CODE >96:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FF94 text0 CODE >99:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FFA6 text0 CODE >101:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FFC4 text0 CODE >102:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FFC8 text0 CODE >103:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FFD0 text0 CODE >104:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FFD0 text0 CODE >106:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FFD6 text0 CODE >107:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FFD8 text0 CODE >108:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FFE6 text0 CODE >109:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FFEC text0 CODE >110:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
1FD48 cinit CODE >5146:C:\Users\marce\AppData\Local\Temp\scng.s
1FD48 cinit CODE >5148:C:\Users\marce\AppData\Local\Temp\scng.s
1FD48 cinit CODE >5151:C:\Users\marce\AppData\Local\Temp\scng.s
1FD48 cinit CODE >5196:C:\Users\marce\AppData\Local\Temp\scng.s
1FD4A cinit CODE >5197:C:\Users\marce\AppData\Local\Temp\scng.s
1FD4C cinit CODE >5198:C:\Users\marce\AppData\Local\Temp\scng.s
1FD4E cinit CODE >5199:C:\Users\marce\AppData\Local\Temp\scng.s
1FD50 cinit CODE >5200:C:\Users\marce\AppData\Local\Temp\scng.s
1FD52 cinit CODE >5201:C:\Users\marce\AppData\Local\Temp\scng.s
1FD54 cinit CODE >5202:C:\Users\marce\AppData\Local\Temp\scng.s
1FD58 cinit CODE >5203:C:\Users\marce\AppData\Local\Temp\scng.s
1FD5C cinit CODE >5204:C:\Users\marce\AppData\Local\Temp\scng.s
1FD5C cinit CODE >5205:C:\Users\marce\AppData\Local\Temp\scng.s
1FD5E cinit CODE >5206:C:\Users\marce\AppData\Local\Temp\scng.s
1FD62 cinit CODE >5207:C:\Users\marce\AppData\Local\Temp\scng.s
1FD64 cinit CODE >5208:C:\Users\marce\AppData\Local\Temp\scng.s
1FD66 cinit CODE >5209:C:\Users\marce\AppData\Local\Temp\scng.s
1FD68 cinit CODE >5213:C:\Users\marce\AppData\Local\Temp\scng.s
1FD6C cinit CODE >5214:C:\Users\marce\AppData\Local\Temp\scng.s
1FD6E cinit CODE >5215:C:\Users\marce\AppData\Local\Temp\scng.s
1FD6E cinit CODE >5216:C:\Users\marce\AppData\Local\Temp\scng.s
1FD70 cinit CODE >5217:C:\Users\marce\AppData\Local\Temp\scng.s
1FD72 cinit CODE >5218:C:\Users\marce\AppData\Local\Temp\scng.s
1FD74 cinit CODE >5224:C:\Users\marce\AppData\Local\Temp\scng.s
1FD74 cinit CODE >5226:C:\Users\marce\AppData\Local\Temp\scng.s
1FD76 cinit CODE >5227:C:\Users\marce\AppData\Local\Temp\scng.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ILS17B.production.o
__Hspace_0 380010 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hspace_1 535 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ILS17B.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\marce\AppData\Local\Temp\scng.o
__Heeprom_data 380010 0 EEDATA 0 eeprom_data dist/default/production\ILS17B.production.o
__end_of_TimeXus 1FD48 0 CODE 0 text3 dist/default/production\ILS17B.production.o
_OSCENbits B3 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ILS17B.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\ILS17B.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\ILS17B.production.o
_PIR3 4B1 0 ABS 0 - dist/default/production\ILS17B.production.o
___sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\scng.o
_main 1FEB6 0 CODE 0 text0 dist/default/production\ILS17B.production.o
start 1FFFC 0 CODE 0 init C:\Users\marce\AppData\Local\Temp\scng.o
__size_of_main 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ILS17B.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ILS17B.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ILS17B.production.o
__accesstop 560 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\scng.o
intlevel0 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\scng.o
intlevel1 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\scng.o
intlevel2 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\scng.o
intlevel3 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\scng.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ILS17B.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ILS17B.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ILS17B.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ILS17B.production.o
__pidataCOMRAM 1FCD6 0 CODE 0 idataCOMRAM dist/default/production\ILS17B.production.o
_UserAppRun 1FDBA 0 CODE 0 text1 dist/default/production\ILS17B.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\ILS17B.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\ILS17B.production.o
_G_u32SystemTime1s 509 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\scng.o
___intlo_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\scng.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ILS17B.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ILS17B.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ILS17B.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ILS17B.production.o
_G_u32SystemFlags 505 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\ILS17B.production.o
_NVMADR 43 0 ABS 0 - dist/default/production\ILS17B.production.o
start_initialization 1FD48 0 CODE 0 cinit dist/default/production\ILS17B.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ILS17B.production.o
__end_of_UserAppRun 1FEB6 0 CODE 0 text1 dist/default/production\ILS17B.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ILS17B.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\ILS17B.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\ILS17B.production.o
TimeXus@u16TimerTime 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\ILS17B.production.o
SegmentDecoderIntialize@F15933 51B 0 COMRAM 1 dataCOMRAM dist/default/production\ILS17B.production.o
_TimeXus 1FD26 0 CODE 0 text3 dist/default/production\ILS17B.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ILS17B.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ILS17B.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ILS17B.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ILS17B.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ILS17B.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ILS17B.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ILS17B.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ILS17B.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\ILS17B.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ILS17B.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ILS17B.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ILS17B.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ILS17B.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ILS17B.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ILS17B.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ILS17B.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ILS17B.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ILS17B.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ILS17B.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ILS17B.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ILS17B.production.o
_NVMDATL 46 0 ABS 0 - dist/default/production\ILS17B.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ILS17B.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ILS17B.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ILS17B.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ILS17B.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ILS17B.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ILS17B.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\ILS17B.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\ILS17B.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\ILS17B.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\ILS17B.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\ILS17B.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\ILS17B.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\ILS17B.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\ILS17B.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\ILS17B.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\ILS17B.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\ILS17B.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\ILS17B.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\ILS17B.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\ILS17B.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\ILS17B.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\ILS17B.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\ILS17B.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\ILS17B.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\ILS17B.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\ILS17B.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\ILS17B.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\ILS17B.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ILS17B.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ILS17B.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marce\AppData\Local\Temp\scng.o
_SystemSleep 1FCD4 0 CODE 0 text4 dist/default/production\ILS17B.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ILS17B.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\ILS17B.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ILS17B.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ILS17B.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ILS17B.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ILS17B.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ILS17B.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ILS17B.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ILS17B.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ILS17B.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ILS17B.production.o
_G_u32SystemTime1ms 50D 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ILS17B.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ILS17B.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ILS17B.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ILS17B.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ILS17B.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ILS17B.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ILS17B.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ILS17B.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ILS17B.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ILS17B.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ILS17B.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ILS17B.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ILS17B.production.o
UserAppRun@u32TimeUpdateDelayer 501 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ILS17B.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ILS17B.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\ILS17B.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ILS17B.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ILS17B.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ILS17B.production.o
__Htext 0 0 ABS 0 text dist/default/production\ILS17B.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ILS17B.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ILS17B.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\ILS17B.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ILS17B.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ILS17B.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ILS17B.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ILS17B.production.o
__end_of_UserAppInitialize 1FDBA 0 CODE 0 text2 dist/default/production\ILS17B.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ILS17B.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ILS17B.production.o
__S0 380010 0 ABS 0 - dist/default/production\ILS17B.production.o
__S1 535 0 ABS 0 - dist/default/production\ILS17B.production.o
__S2 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__S4 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__S5 0 0 ABS 0 - dist/default/production\ILS17B.production.o
_SysTickSetup 1FD04 0 CODE 0 text5 dist/default/production\ILS17B.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ILS17B.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ILS17B.production.o
main@u8BCDecode 534 0 COMRAM 1 cstackCOMRAM dist/default/production\ILS17B.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ILS17B.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\ILS17B.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ILS17B.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ILS17B.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ILS17B.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ILS17B.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ILS17B.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ILS17B.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ILS17B.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ILS17B.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\ILS17B.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\ILS17B.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\ILS17B.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\ILS17B.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\ILS17B.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\ILS17B.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\ILS17B.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\ILS17B.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\ILS17B.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\ILS17B.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\ILS17B.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\ILS17B.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\ILS17B.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\ILS17B.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\ILS17B.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\ILS17B.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\ILS17B.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\ILS17B.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\ILS17B.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\ILS17B.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\ILS17B.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\ILS17B.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ILS17B.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ILS17B.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ILS17B.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ILS17B.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__end_of_SysTickSetup 1FD26 0 CODE 0 text5 dist/default/production\ILS17B.production.o
_UserAppInitialize 1FD7A 0 CODE 0 text2 dist/default/production\ILS17B.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ILS17B.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ILS17B.production.o
_u8Time 514 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
stackhi 25FF 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\scng.o
stacklo 560 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\scng.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ILS17B.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
_G_u8UserAppFlags 518 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ILS17B.production.o
end_of_initialization 1FD74 0 CODE 0 cinit dist/default/production\ILS17B.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ILS17B.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ILS17B.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\ILS17B.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ILS17B.production.o
__pcinit 1FD48 0 CODE 0 cinit dist/default/production\ILS17B.production.o
__ptext0 1FEB6 0 CODE 0 text0 dist/default/production\ILS17B.production.o
__ptext1 1FDBA 0 CODE 0 text1 dist/default/production\ILS17B.production.o
__ptext2 1FD7A 0 CODE 0 text2 dist/default/production\ILS17B.production.o
__ptext3 1FD26 0 CODE 0 text3 dist/default/production\ILS17B.production.o
__ptext4 1FCD4 0 CODE 0 text4 dist/default/production\ILS17B.production.o
__ptext5 1FD04 0 CODE 0 text5 dist/default/production\ILS17B.production.o
__ptext6 1FCE8 0 CODE 0 text6 dist/default/production\ILS17B.production.o
__ptext7 1FCD2 0 CODE 0 text7 dist/default/production\ILS17B.production.o
_OSCCON3bits AF 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ILS17B.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\marce\AppData\Local\Temp\scng.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ILS17B.production.o
__Leeprom_data 380000 0 EEDATA 0 eeprom_data dist/default/production\ILS17B.production.o
main@u8DigitCounter 51A 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
_ClockSetup 1FCD2 0 CODE 0 text7 dist/default/production\ILS17B.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ILS17B.production.o
__end_of_SystemSleep 1FCD6 0 CODE 0 text4 dist/default/production\ILS17B.production.o
_u8AlarmFlag 517 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
_u8AlarmTime 511 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ILS17B.production.o
__end_of__initialization 1FD74 0 CODE 0 cinit dist/default/production\ILS17B.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ILS17B.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production\ILS17B.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production\ILS17B.production.o
__size_of_TimeXus 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ILS17B.production.o
__pcstackCOMRAM 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\ILS17B.production.o
__end_of_main 1FFFC 0 CODE 0 text0 dist/default/production\ILS17B.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\ILS17B.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\ILS17B.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\ILS17B.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\ILS17B.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ILS17B.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ILS17B.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ILS17B.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ILS17B.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ILS17B.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ILS17B.production.o
__end_of_GpioSetup 1FD04 0 CODE 0 text6 dist/default/production\ILS17B.production.o
_OSCSTATbits B2 0 ABS 0 - dist/default/production\ILS17B.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__end_of_ClockSetup 1FCD4 0 CODE 0 text7 dist/default/production\ILS17B.production.o
__initialization 1FD48 0 CODE 0 cinit dist/default/production\ILS17B.production.o
__pdataCOMRAM 51B 0 COMRAM 1 dataCOMRAM dist/default/production\ILS17B.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ILS17B.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ILS17B.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ILS17B.production.o
_GpioSetup 1FCE8 0 CODE 0 text6 dist/default/production\ILS17B.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ILS17B.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FD48 1FD48 32 1
text0 0 1FEB6 1FEB6 146 1
text1 0 1FDBA 1FDBA FC 1
text2 0 1FD7A 1FD7A 40 1
text3 0 1FD26 1FD26 22 1
text4 0 1FCD4 1FCD4 2 1
text5 0 1FD04 1FD04 22 1
text6 0 1FCE8 1FCE8 1C 1
text7 0 1FCD2 1FCD2 2 1
idataCOMRAM 0 1FCD6 1FCD6 12 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
eeprom_data 0 380000 380000 10 1
bssCOMRAM 1 501 501 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
