%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ILS17B.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 32C 32C 40 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 106 106 160 1
text1 CODE 0 266 266 C6 1
text2 CODE 0 396 396 22 1
text3 CODE 0 36C 36C 2A 1
text4 CODE 0 3B8 3B8 22 1
text5 CODE 0 428 428 10 1
text6 CODE 0 3FA 3FA 1C 1
text7 CODE 0 438 438 2 1
text8 CODE 0 3DC 3DC 1E 1
idataCOMRAM CODE 0 416 416 12 1
cstackCOMRAM COMRAM 1 52A 52A 5 1
eeprom_data EEDATA 0 380000 380000 10 1
dataCOMRAM COMRAM 1 518 518 12 1
bssCOMRAM COMRAM 1 501 501 17 1
config CONFIG 4 300000 300000 A 1
$C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 3DA-3DB 1
CONST 43A-1FFFF 1
STACK 560-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 3DA-3DB 1
CODE 43A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 52F-25FF 1
COMRAM 52F-55F 1
CONFIG 30000A-300011 1
EEDATA 380010-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ILS17B.production.o
3DC text8 CODE >95:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3DC text8 CODE >126:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3E2 text8 CODE >97:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3E4 text8 CODE >98:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3E8 text8 CODE >100:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3EA text8 CODE >103:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3EE text8 CODE >105:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3F0 text8 CODE >106:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3F2 text8 CODE >107:C:\GitHub\MARS\ILS17B\encm369_pic18.c
438 text7 CODE >123:C:\GitHub\MARS\ILS17B\encm369_pic18.c
438 text7 CODE >126:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3FA text6 CODE >142:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3FA text6 CODE >144:C:\GitHub\MARS\ILS17B\encm369_pic18.c
400 text6 CODE >145:C:\GitHub\MARS\ILS17B\encm369_pic18.c
404 text6 CODE >146:C:\GitHub\MARS\ILS17B\encm369_pic18.c
408 text6 CODE >148:C:\GitHub\MARS\ILS17B\encm369_pic18.c
40C text6 CODE >149:C:\GitHub\MARS\ILS17B\encm369_pic18.c
410 text6 CODE >150:C:\GitHub\MARS\ILS17B\encm369_pic18.c
414 text6 CODE >151:C:\GitHub\MARS\ILS17B\encm369_pic18.c
428 text5 CODE >68:C:\GitHub\MARS\ILS17B\encm369_pic18.c
428 text5 CODE >70:C:\GitHub\MARS\ILS17B\encm369_pic18.c
42A text5 CODE >71:C:\GitHub\MARS\ILS17B\encm369_pic18.c
42E text5 CODE >73:C:\GitHub\MARS\ILS17B\encm369_pic18.c
430 text5 CODE >75:C:\GitHub\MARS\ILS17B\encm369_pic18.c
432 text5 CODE >77:C:\GitHub\MARS\ILS17B\encm369_pic18.c
434 text5 CODE >78:C:\GitHub\MARS\ILS17B\encm369_pic18.c
436 text5 CODE >80:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3B8 text4 CODE >166:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3B8 text4 CODE >168:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3C8 text4 CODE >169:C:\GitHub\MARS\ILS17B\encm369_pic18.c
3D8 text4 CODE >171:C:\GitHub\MARS\ILS17B\encm369_pic18.c
36C text3 CODE >200:C:\GitHub\MARS\ILS17B\user_app.c
36C text3 CODE >202:C:\GitHub\MARS\ILS17B\user_app.c
370 text3 CODE >203:C:\GitHub\MARS\ILS17B\user_app.c
372 text3 CODE >206:C:\GitHub\MARS\ILS17B\user_app.c
372 text3 CODE >208:C:\GitHub\MARS\ILS17B\user_app.c
380 text3 CODE >209:C:\GitHub\MARS\ILS17B\user_app.c
386 text3 CODE >210:C:\GitHub\MARS\ILS17B\user_app.c
38A text3 CODE >214:C:\GitHub\MARS\ILS17B\user_app.c
38C text3 CODE >216:C:\GitHub\MARS\ILS17B\user_app.c
38E text3 CODE >219:C:\GitHub\MARS\ILS17B\user_app.c
392 text3 CODE >221:C:\GitHub\MARS\ILS17B\user_app.c
394 text3 CODE >223:C:\GitHub\MARS\ILS17B\user_app.c
396 text2 CODE >77:C:\GitHub\MARS\ILS17B\user_app.c
396 text2 CODE >81:C:\GitHub\MARS\ILS17B\user_app.c
39A text2 CODE >84:C:\GitHub\MARS\ILS17B\user_app.c
39E text2 CODE >85:C:\GitHub\MARS\ILS17B\user_app.c
3A2 text2 CODE >86:C:\GitHub\MARS\ILS17B\user_app.c
3A6 text2 CODE >88:C:\GitHub\MARS\ILS17B\user_app.c
3AA text2 CODE >89:C:\GitHub\MARS\ILS17B\user_app.c
3AE text2 CODE >90:C:\GitHub\MARS\ILS17B\user_app.c
3B2 text2 CODE >92:C:\GitHub\MARS\ILS17B\user_app.c
3B6 text2 CODE >95:C:\GitHub\MARS\ILS17B\user_app.c
266 text1 CODE >110:C:\GitHub\MARS\ILS17B\user_app.c
266 text1 CODE >116:C:\GitHub\MARS\ILS17B\user_app.c
278 text1 CODE >118:C:\GitHub\MARS\ILS17B\user_app.c
28C text1 CODE >120:C:\GitHub\MARS\ILS17B\user_app.c
29E text1 CODE >122:C:\GitHub\MARS\ILS17B\user_app.c
2B2 text1 CODE >124:C:\GitHub\MARS\ILS17B\user_app.c
2C2 text1 CODE >126:C:\GitHub\MARS\ILS17B\user_app.c
2D4 text1 CODE >128:C:\GitHub\MARS\ILS17B\user_app.c
2D8 text1 CODE >129:C:\GitHub\MARS\ILS17B\user_app.c
2DC text1 CODE >132:C:\GitHub\MARS\ILS17B\user_app.c
2E4 text1 CODE >137:C:\GitHub\MARS\ILS17B\user_app.c
2F6 text1 CODE >139:C:\GitHub\MARS\ILS17B\user_app.c
2FA text1 CODE >145:C:\GitHub\MARS\ILS17B\user_app.c
2FA text1 CODE >146:C:\GitHub\MARS\ILS17B\user_app.c
2FE text1 CODE >147:C:\GitHub\MARS\ILS17B\user_app.c
302 text1 CODE >150:C:\GitHub\MARS\ILS17B\user_app.c
304 text1 CODE >152:C:\GitHub\MARS\ILS17B\user_app.c
308 text1 CODE >153:C:\GitHub\MARS\ILS17B\user_app.c
30C text1 CODE >156:C:\GitHub\MARS\ILS17B\user_app.c
318 text1 CODE >161:C:\GitHub\MARS\ILS17B\user_app.c
31A text1 CODE >163:C:\GitHub\MARS\ILS17B\user_app.c
31E text1 CODE >164:C:\GitHub\MARS\ILS17B\user_app.c
322 text1 CODE >167:C:\GitHub\MARS\ILS17B\user_app.c
326 text1 CODE >168:C:\GitHub\MARS\ILS17B\user_app.c
326 text1 CODE >183:C:\GitHub\MARS\ILS17B\user_app.c
32A text1 CODE >184:C:\GitHub\MARS\ILS17B\user_app.c
106 text0 CODE >47:C:\GitHub\MARS\ILS17B\main.c
106 text0 CODE >49:C:\GitHub\MARS\ILS17B\main.c
108 text0 CODE >52:C:\GitHub\MARS\ILS17B\main.c
10C text0 CODE >53:C:\GitHub\MARS\ILS17B\main.c
110 text0 CODE >54:C:\GitHub\MARS\ILS17B\main.c
114 text0 CODE >55:C:\GitHub\MARS\ILS17B\main.c
118 text0 CODE >66:C:\GitHub\MARS\ILS17B\main.c
11C text0 CODE >67:C:\GitHub\MARS\ILS17B\main.c
120 text0 CODE >75:C:\GitHub\MARS\ILS17B\main.c
130 text0 CODE >77:C:\GitHub\MARS\ILS17B\main.c
134 text0 CODE >78:C:\GitHub\MARS\ILS17B\main.c
138 text0 CODE >84:C:\GitHub\MARS\ILS17B\main.c
14A text0 CODE >86:C:\GitHub\MARS\ILS17B\main.c
14E text0 CODE >87:C:\GitHub\MARS\ILS17B\main.c
15E text0 CODE >89:C:\GitHub\MARS\ILS17B\main.c
17E text0 CODE >90:C:\GitHub\MARS\ILS17B\main.c
182 text0 CODE >91:C:\GitHub\MARS\ILS17B\main.c
184 text0 CODE >92:C:\GitHub\MARS\ILS17B\main.c
188 text0 CODE >93:C:\GitHub\MARS\ILS17B\main.c
198 text0 CODE >95:C:\GitHub\MARS\ILS17B\main.c
1B6 text0 CODE >96:C:\GitHub\MARS\ILS17B\main.c
1BE text0 CODE >99:C:\GitHub\MARS\ILS17B\main.c
1D0 text0 CODE >101:C:\GitHub\MARS\ILS17B\main.c
1F0 text0 CODE >102:C:\GitHub\MARS\ILS17B\main.c
1F8 text0 CODE >105:C:\GitHub\MARS\ILS17B\main.c
20A text0 CODE >107:C:\GitHub\MARS\ILS17B\main.c
228 text0 CODE >108:C:\GitHub\MARS\ILS17B\main.c
22C text0 CODE >109:C:\GitHub\MARS\ILS17B\main.c
234 text0 CODE >110:C:\GitHub\MARS\ILS17B\main.c
234 text0 CODE >113:C:\GitHub\MARS\ILS17B\main.c
23A text0 CODE >114:C:\GitHub\MARS\ILS17B\main.c
23C text0 CODE >115:C:\GitHub\MARS\ILS17B\main.c
24A text0 CODE >116:C:\GitHub\MARS\ILS17B\main.c
250 text0 CODE >117:C:\GitHub\MARS\ILS17B\main.c
258 text0 CODE >118:C:\GitHub\MARS\ILS17B\main.c
25C text0 CODE >121:C:\GitHub\MARS\ILS17B\main.c
32C cinit CODE >5154:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
32C cinit CODE >5156:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
32C cinit CODE >5159:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
32C cinit CODE >5205:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
32E cinit CODE >5206:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
330 cinit CODE >5207:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
332 cinit CODE >5208:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
334 cinit CODE >5209:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
336 cinit CODE >5210:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
338 cinit CODE >5211:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
33C cinit CODE >5212:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
340 cinit CODE >5213:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
340 cinit CODE >5214:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
342 cinit CODE >5215:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
346 cinit CODE >5216:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
348 cinit CODE >5217:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
34A cinit CODE >5218:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
34C cinit CODE >5222:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
350 cinit CODE >5223:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
352 cinit CODE >5224:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
352 cinit CODE >5225:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
354 cinit CODE >5226:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
356 cinit CODE >5227:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
358 cinit CODE >5235:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
35A cinit CODE >5236:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
35C cinit CODE >5237:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
35E cinit CODE >5238:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
360 cinit CODE >5239:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
362 cinit CODE >5240:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
364 cinit CODE >5241:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
366 cinit CODE >5247:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
366 cinit CODE >5249:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
368 cinit CODE >5250:C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ILS17B.production.o
__Hspace_0 380010 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hspace_1 52F 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ILS17B.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
__Heeprom_data 380010 0 EEDATA 0 eeprom_data dist/default/production\ILS17B.production.o
_OSCENbits B3 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ILS17B.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\ILS17B.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\ILS17B.production.o
___sp 0 0 STACK 2 stack C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
_main 106 0 CODE 0 text0 dist/default/production\ILS17B.production.o
start 102 0 CODE 0 init C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
__size_of_main 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ILS17B.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ILS17B.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ILS17B.production.o
__accesstop 560 0 ABS 0 - C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
intlevel0 0 0 CODE 0 text C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
intlevel1 0 0 CODE 0 text C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
intlevel2 0 0 CODE 0 text C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
intlevel3 0 0 CODE 0 text C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ILS17B.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ILS17B.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ILS17B.production.o
__end_of_TimeXusInitialize 396 0 CODE 0 text3 dist/default/production\ILS17B.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ILS17B.production.o
__pidataCOMRAM 416 0 CODE 0 idataCOMRAM dist/default/production\ILS17B.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\ILS17B.production.o
_UserAppRun 266 0 CODE 0 text1 dist/default/production\ILS17B.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\ILS17B.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\ILS17B.production.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ILS17B.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ILS17B.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ILS17B.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ILS17B.production.o
_G_u32SystemFlags 501 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\ILS17B.production.o
_NVMADR 43 0 ABS 0 - dist/default/production\ILS17B.production.o
start_initialization 32C 0 CODE 0 cinit dist/default/production\ILS17B.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ILS17B.production.o
__end_of_UserAppRun 32C 0 CODE 0 text1 dist/default/production\ILS17B.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ILS17B.production.o
_TimeXusInitialize 36C 0 CODE 0 text3 dist/default/production\ILS17B.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\ILS17B.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\ILS17B.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production\ILS17B.production.o
SegmentDecoderIntialize@F15934 518 0 COMRAM 1 dataCOMRAM dist/default/production\ILS17B.production.o
_G_u8TimeFlag 517 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ILS17B.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ILS17B.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ILS17B.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ILS17B.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ILS17B.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ILS17B.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ILS17B.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ILS17B.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\ILS17B.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ILS17B.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ILS17B.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ILS17B.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ILS17B.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ILS17B.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ILS17B.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ILS17B.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ILS17B.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ILS17B.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ILS17B.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ILS17B.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ILS17B.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ILS17B.production.o
__size_of_INTERRUPTInitialize 0 0 ABS 0 - dist/default/production\ILS17B.production.o
_NVMDATL 46 0 ABS 0 - dist/default/production\ILS17B.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ILS17B.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ILS17B.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ILS17B.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ILS17B.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ILS17B.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ILS17B.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\ILS17B.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\ILS17B.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\ILS17B.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\ILS17B.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\ILS17B.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\ILS17B.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\ILS17B.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\ILS17B.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\ILS17B.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\ILS17B.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\ILS17B.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\ILS17B.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\ILS17B.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\ILS17B.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\ILS17B.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\ILS17B.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\ILS17B.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\ILS17B.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\ILS17B.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\ILS17B.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\ILS17B.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\ILS17B.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ILS17B.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ILS17B.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ILS17B.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\ILS17B.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ILS17B.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ILS17B.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ILS17B.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ILS17B.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ILS17B.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ILS17B.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ILS17B.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ILS17B.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ILS17B.production.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ILS17B.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ILS17B.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ILS17B.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ILS17B.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ILS17B.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ILS17B.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ILS17B.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ILS17B.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ILS17B.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ILS17B.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ILS17B.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ILS17B.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ILS17B.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ILS17B.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ILS17B.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ILS17B.production.o
__Hinit 106 0 CODE 0 init dist/default/production\ILS17B.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ILS17B.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ILS17B.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ILS17B.production.o
__Htext 0 0 ABS 0 text dist/default/production\ILS17B.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ILS17B.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ILS17B.production.o
__Linit 102 0 CODE 0 init dist/default/production\ILS17B.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ILS17B.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ILS17B.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ILS17B.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ILS17B.production.o
__end_of_UserAppInitialize 3B8 0 CODE 0 text2 dist/default/production\ILS17B.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ILS17B.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ILS17B.production.o
__S0 380010 0 ABS 0 - dist/default/production\ILS17B.production.o
__S1 52F 0 ABS 0 - dist/default/production\ILS17B.production.o
__S2 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__S4 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__S5 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\ILS17B.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\ILS17B.production.o
_SysTickSetup 3B8 0 CODE 0 text4 dist/default/production\ILS17B.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\ILS17B.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\ILS17B.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\ILS17B.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ILS17B.production.o
_INTERRUPTInitialize 428 0 CODE 0 text5 dist/default/production\ILS17B.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ILS17B.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ILS17B.production.o
main@u8BCDecode 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\ILS17B.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ILS17B.production.o
_G_u8AlarmFlag 513 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\ILS17B.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ILS17B.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ILS17B.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\ILS17B.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\ILS17B.production.o
_TMR0_ISR 3DC 0 CODE 0 text8 dist/default/production\ILS17B.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ILS17B.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ILS17B.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ILS17B.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ILS17B.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ILS17B.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ILS17B.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\ILS17B.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\ILS17B.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\ILS17B.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\ILS17B.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\ILS17B.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\ILS17B.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\ILS17B.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\ILS17B.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\ILS17B.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\ILS17B.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\ILS17B.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\ILS17B.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\ILS17B.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\ILS17B.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\ILS17B.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\ILS17B.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\ILS17B.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\ILS17B.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\ILS17B.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\ILS17B.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\ILS17B.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\ILS17B.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ILS17B.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ILS17B.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ILS17B.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ILS17B.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__end_of_TMR0_ISR 3FA 0 CODE 0 text8 dist/default/production\ILS17B.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\ILS17B.production.o
__end_of_SysTickSetup 3DA 0 CODE 0 text4 dist/default/production\ILS17B.production.o
_UserAppInitialize 396 0 CODE 0 text2 dist/default/production\ILS17B.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ILS17B.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ILS17B.production.o
stackhi 25FF 0 ABS 0 - C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
stacklo 560 0 ABS 0 - C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ILS17B.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ILS17B.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
_G_u8UserAppFlags 514 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\ILS17B.production.o
__end_of_INTERRUPTInitialize 438 0 CODE 0 text5 dist/default/production\ILS17B.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ILS17B.production.o
end_of_initialization 366 0 CODE 0 cinit dist/default/production\ILS17B.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ILS17B.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ILS17B.production.o
main@u8TimeCounter 515 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\ILS17B.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ILS17B.production.o
__pcinit 32C 0 CODE 0 cinit dist/default/production\ILS17B.production.o
__ptext0 106 0 CODE 0 text0 dist/default/production\ILS17B.production.o
__ptext1 266 0 CODE 0 text1 dist/default/production\ILS17B.production.o
__ptext2 396 0 CODE 0 text2 dist/default/production\ILS17B.production.o
__ptext3 36C 0 CODE 0 text3 dist/default/production\ILS17B.production.o
__ptext4 3B8 0 CODE 0 text4 dist/default/production\ILS17B.production.o
__ptext5 428 0 CODE 0 text5 dist/default/production\ILS17B.production.o
__ptext6 3FA 0 CODE 0 text6 dist/default/production\ILS17B.production.o
__ptext7 438 0 CODE 0 text7 dist/default/production\ILS17B.production.o
__ptext8 3DC 0 CODE 0 text8 dist/default/production\ILS17B.production.o
_OSCCON3bits AF 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ILS17B.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\JZACTPC\AppData\Local\Temp\s8ng.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ILS17B.production.o
__Leeprom_data 380000 0 EEDATA 0 eeprom_data dist/default/production\ILS17B.production.o
main@u8DigitCounter 516 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
_ClockSetup 438 0 CODE 0 text7 dist/default/production\ILS17B.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ILS17B.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ILS17B.production.o
__end_of__initialization 366 0 CODE 0 cinit dist/default/production\ILS17B.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ILS17B.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production\ILS17B.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ILS17B.production.o
__pcstackCOMRAM 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\ILS17B.production.o
__end_of_main 266 0 CODE 0 text0 dist/default/production\ILS17B.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\ILS17B.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\ILS17B.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\ILS17B.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\ILS17B.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ILS17B.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ILS17B.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ILS17B.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ILS17B.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ILS17B.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ILS17B.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ILS17B.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ILS17B.production.o
__end_of_GpioSetup 416 0 CODE 0 text6 dist/default/production\ILS17B.production.o
__size_of_TimeXusInitialize 0 0 ABS 0 - dist/default/production\ILS17B.production.o
_OSCSTATbits B2 0 ABS 0 - dist/default/production\ILS17B.production.o
_G_au8Time 510 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\ILS17B.production.o
_G_au8AlarmTime 50D 0 COMRAM 1 bssCOMRAM dist/default/production\ILS17B.production.o
__end_of_ClockSetup 43A 0 CODE 0 text7 dist/default/production\ILS17B.production.o
__initialization 32C 0 CODE 0 cinit dist/default/production\ILS17B.production.o
__pdataCOMRAM 518 0 COMRAM 1 dataCOMRAM dist/default/production\ILS17B.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ILS17B.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ILS17B.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ILS17B.production.o
_GpioSetup 3FA 0 CODE 0 text6 dist/default/production\ILS17B.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ILS17B.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 3D2 1
text8 0 3DC 3DC 5E 1
reset_vec 0 0 0 4 1
eeprom_data 0 380000 380000 10 1
bssCOMRAM 1 501 501 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
