__S0 380010 0 ABS 0
__S1 52F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
_G_u32SystemFlags 501 0 COMRAM 1
start 102 0 CODE 0
__end_of_INTERRUPTInitialize 438 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@u8DigitCounter 516 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 416 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
SegmentDecoderIntialize@F15934 518 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_G_au8Time 510 0 COMRAM 1
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 380010 0 EEDATA 0
__Leeprom_data 380000 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_G_u8TimeFlag 517 0 COMRAM 1
_ANSELB 408 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_NVMADR 43 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_INTERRUPTInitialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 3B8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 266 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 366 0 CODE 0
_OSCENbits B3 0 ABS 0
__end_of_UserAppRun 32C 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@u8BCDecode 52E 0 COMRAM 1
_NVMLOCK 42 0 ABS 0
IVTBASEL 45D 0 ABS 0
__end_of_TimeXusInitialize 396 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 3FA 0 CODE 0
_NVMDATL 46 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 41 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106 0 CODE 0
_OSCCON3bits AF 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 266 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 396 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 36C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 428 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 438 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__ptext8 3DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
_G_u8AlarmFlag 513 0 COMRAM 1
__end_of__initialization 366 0 CODE 0
_UserAppInitialize 396 0 CODE 0
___rparam_used 1 0 ABS 0
_G_u32SystemTime1s 505 0 COMRAM 1
_OSCSTATbits B2 0 ABS 0
_TimeXusInitialize 36C 0 CODE 0
_G_u32SystemTime1ms 509 0 COMRAM 1
__end_of_SysTickSetup 3DA 0 CODE 0
main@u8TimeCounter 515 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 380010 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52A 0 COMRAM 1
__Hspace_1 52F 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_TimeXusInitialize 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 32C 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 266 0 CODE 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 3B8 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_G_au8AlarmTime 50D 0 COMRAM 1
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 416 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ClockSetup 438 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3FA 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 43A 0 CODE 0
_TMR0_ISR 3DC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 518 0 COMRAM 1
_G_u8UserAppFlags 514 0 COMRAM 1
start_initialization 32C 0 CODE 0
_INTERRUPTInitialize 428 0 CODE 0
__initialization 32C 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 3D9 CODE 8 0
eeprom_data 380000 38000F EEDATA 380000 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 52E COMRAM 501 1
text8 3DC 439 CODE 3DC 0
%locals
dist/default/production\ILS17B.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\JZACTPC\AppData\Local\Temp\s8ng.s
5154 32C 0 CODE 0
5156 32C 0 CODE 0
5159 32C 0 CODE 0
5205 32C 0 CODE 0
5206 32E 0 CODE 0
5207 330 0 CODE 0
5208 332 0 CODE 0
5209 334 0 CODE 0
5210 336 0 CODE 0
5211 338 0 CODE 0
5212 33C 0 CODE 0
5213 340 0 CODE 0
5214 340 0 CODE 0
5215 342 0 CODE 0
5216 346 0 CODE 0
5217 348 0 CODE 0
5218 34A 0 CODE 0
5222 34C 0 CODE 0
5223 350 0 CODE 0
5224 352 0 CODE 0
5225 352 0 CODE 0
5226 354 0 CODE 0
5227 356 0 CODE 0
5235 358 0 CODE 0
5236 35A 0 CODE 0
5237 35C 0 CODE 0
5238 35E 0 CODE 0
5239 360 0 CODE 0
5240 362 0 CODE 0
5241 364 0 CODE 0
5247 366 0 CODE 0
5249 366 0 CODE 0
5250 368 0 CODE 0
main.c
47 106 0 CODE 0
49 106 0 CODE 0
52 108 0 CODE 0
53 10C 0 CODE 0
54 110 0 CODE 0
55 114 0 CODE 0
66 118 0 CODE 0
67 11C 0 CODE 0
75 120 0 CODE 0
77 130 0 CODE 0
78 134 0 CODE 0
84 138 0 CODE 0
86 14A 0 CODE 0
87 14E 0 CODE 0
89 15E 0 CODE 0
90 17E 0 CODE 0
91 182 0 CODE 0
92 184 0 CODE 0
93 188 0 CODE 0
95 198 0 CODE 0
96 1B6 0 CODE 0
99 1BE 0 CODE 0
101 1D0 0 CODE 0
102 1F0 0 CODE 0
105 1F8 0 CODE 0
107 20A 0 CODE 0
108 228 0 CODE 0
109 22C 0 CODE 0
110 234 0 CODE 0
113 234 0 CODE 0
114 23A 0 CODE 0
115 23C 0 CODE 0
116 24A 0 CODE 0
117 250 0 CODE 0
118 258 0 CODE 0
121 25C 0 CODE 0
user_app.c
110 266 0 CODE 0
116 266 0 CODE 0
118 278 0 CODE 0
120 28C 0 CODE 0
122 29E 0 CODE 0
124 2B2 0 CODE 0
126 2C2 0 CODE 0
128 2D4 0 CODE 0
129 2D8 0 CODE 0
132 2DC 0 CODE 0
137 2E4 0 CODE 0
139 2F6 0 CODE 0
145 2FA 0 CODE 0
146 2FA 0 CODE 0
147 2FE 0 CODE 0
150 302 0 CODE 0
152 304 0 CODE 0
153 308 0 CODE 0
156 30C 0 CODE 0
161 318 0 CODE 0
163 31A 0 CODE 0
164 31E 0 CODE 0
167 322 0 CODE 0
168 326 0 CODE 0
183 326 0 CODE 0
184 32A 0 CODE 0
user_app.c
77 396 0 CODE 0
81 396 0 CODE 0
84 39A 0 CODE 0
85 39E 0 CODE 0
86 3A2 0 CODE 0
88 3A6 0 CODE 0
89 3AA 0 CODE 0
90 3AE 0 CODE 0
92 3B2 0 CODE 0
95 3B6 0 CODE 0
user_app.c
200 36C 0 CODE 0
202 36C 0 CODE 0
203 370 0 CODE 0
208 372 0 CODE 0
206 372 0 CODE 0
209 380 0 CODE 0
210 386 0 CODE 0
214 38A 0 CODE 0
216 38C 0 CODE 0
219 38E 0 CODE 0
221 392 0 CODE 0
223 394 0 CODE 0
encm369_pic18.c
166 3B8 0 CODE 0
168 3B8 0 CODE 0
169 3C8 0 CODE 0
171 3D8 0 CODE 0
encm369_pic18.c
68 428 0 CODE 0
70 428 0 CODE 0
71 42A 0 CODE 0
73 42E 0 CODE 0
75 430 0 CODE 0
77 432 0 CODE 0
78 434 0 CODE 0
80 436 0 CODE 0
encm369_pic18.c
142 3FA 0 CODE 0
144 3FA 0 CODE 0
145 400 0 CODE 0
146 404 0 CODE 0
148 408 0 CODE 0
149 40C 0 CODE 0
150 410 0 CODE 0
151 414 0 CODE 0
encm369_pic18.c
123 438 0 CODE 0
126 438 0 CODE 0
encm369_pic18.c
126 3DC 0 CODE 0
95 3DC 0 CODE 0
97 3E2 0 CODE 0
98 3E4 0 CODE 0
100 3E8 0 CODE 0
103 3EA 0 CODE 0
105 3EE 0 CODE 0
106 3F0 0 CODE 0
107 3F2 0 CODE 0
