__S0 418 0 ABS 0
__S1 54E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
_G_u32SystemFlags 537 0 COMRAM 1
start 102 0 CODE 0
__end_of_INTERRUPTInitialize 416 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_PORTA 4CE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@u8DigitCounter 548 0 COMRAM 1
_G_au8AlarmTime2 544 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 406 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_G_u8TimeFlag 549 0 COMRAM 1
_ANSELB 408 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_NVMADR 43 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_G_au8Time0 54C 0 COMRAM 1
__size_of_INTERRUPTInitialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_G_au8Time1 54D 0 COMRAM 1
__pnvCOMRAM 54A 0 COMRAM 1
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 3A8 0 CODE 0
_G_au8Time2 54B 0 COMRAM 1
main@F15933 513 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 234 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 334 0 CODE 0
_OSCENbits B3 0 ABS 0
__end_of_UserAppRun 2FA 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMLOCK 42 0 ABS 0
IVTBASEL 45D 0 ABS 0
__end_of_TimeXusInitialize 364 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 3EA 0 CODE 0
main@u8PORTADisplayValue 536 0 COMRAM 1
_G_au8AlarmTime1 545 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 41 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106 0 CODE 0
_OSCCON3bits AF 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 234 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 386 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 33A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 406 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 416 0 CODE 0
__pbssCOMRAM 537 0 COMRAM 1
__ptext8 3CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
_G_u8AlarmFlag 543 0 COMRAM 1
__end_of__initialization 334 0 CODE 0
_UserAppInitialize 386 0 CODE 0
___rparam_used 1 0 ABS 0
_G_u32SystemTime1s 53B 0 COMRAM 1
_OSCSTATbits B2 0 ABS 0
_TimeXusInitialize 33A 0 CODE 0
_G_u32SystemTime1ms 53F 0 COMRAM 1
__end_of_SysTickSetup 3CA 0 CODE 0
main@u8TimeCounter 547 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 523 0 COMRAM 1
__Hspace_1 54E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_TimeXusInitialize 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2FA 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 234 0 CODE 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 3A8 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_G_au8AlarmTime0 54A 0 COMRAM 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 364 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ClockSetup 416 0 CODE 0
__accesstop 560 0 ABS 0
SegmentDecoderIntialize@F15938 501 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3EA 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 418 0 CODE 0
_TMR0_ISR 3CC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 546 0 COMRAM 1
start_initialization 2FA 0 CODE 0
main@au8DisplayCode 526 0 COMRAM 1
_INTERRUPTInitialize 406 0 CODE 0
__initialization 2FA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 3C9 CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 54D COMRAM 501 1
text8 3CC 417 CODE 3CC 0
%locals
dist/default/production\ILS17B.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\marce\AppData\Local\Temp\skrk.s
5186 2FA 0 CODE 0
5188 2FA 0 CODE 0
5191 2FA 0 CODE 0
5242 2FA 0 CODE 0
5243 2FC 0 CODE 0
5244 2FE 0 CODE 0
5245 300 0 CODE 0
5246 302 0 CODE 0
5247 304 0 CODE 0
5248 306 0 CODE 0
5249 30A 0 CODE 0
5250 30E 0 CODE 0
5251 30E 0 CODE 0
5252 310 0 CODE 0
5253 314 0 CODE 0
5254 316 0 CODE 0
5255 318 0 CODE 0
5259 31A 0 CODE 0
5260 31E 0 CODE 0
5261 320 0 CODE 0
5262 320 0 CODE 0
5263 322 0 CODE 0
5264 324 0 CODE 0
5272 326 0 CODE 0
5273 328 0 CODE 0
5274 32A 0 CODE 0
5275 32C 0 CODE 0
5276 32E 0 CODE 0
5277 330 0 CODE 0
5278 332 0 CODE 0
5284 334 0 CODE 0
5286 334 0 CODE 0
5287 336 0 CODE 0
main.c
51 106 0 CODE 0
53 106 0 CODE 0
56 108 0 CODE 0
57 10C 0 CODE 0
58 110 0 CODE 0
59 114 0 CODE 0
66 118 0 CODE 0
68 12A 0 CODE 0
74 12A 0 CODE 0
75 12E 0 CODE 0
83 132 0 CODE 0
85 142 0 CODE 0
86 146 0 CODE 0
93 14A 0 CODE 0
95 15C 0 CODE 0
96 160 0 CODE 0
97 164 0 CODE 0
99 174 0 CODE 0
100 178 0 CODE 0
101 192 0 CODE 0
102 194 0 CODE 0
103 198 0 CODE 0
105 1A8 0 CODE 0
106 1AC 0 CODE 0
109 1C8 0 CODE 0
111 1DA 0 CODE 0
112 1DE 0 CODE 0
117 1FE 0 CODE 0
118 202 0 CODE 0
119 21A 0 CODE 0
121 21E 0 CODE 0
122 226 0 CODE 0
125 22A 0 CODE 0
user_app.c
114 234 0 CODE 0
116 234 0 CODE 0
118 246 0 CODE 0
120 25A 0 CODE 0
122 26C 0 CODE 0
124 280 0 CODE 0
126 290 0 CODE 0
128 2A2 0 CODE 0
129 2A6 0 CODE 0
132 2AA 0 CODE 0
137 2B2 0 CODE 0
139 2C4 0 CODE 0
145 2C8 0 CODE 0
146 2C8 0 CODE 0
147 2CC 0 CODE 0
150 2D0 0 CODE 0
152 2D2 0 CODE 0
153 2D6 0 CODE 0
156 2DA 0 CODE 0
161 2E6 0 CODE 0
163 2E8 0 CODE 0
164 2EC 0 CODE 0
167 2F0 0 CODE 0
168 2F4 0 CODE 0
176 2F4 0 CODE 0
177 2F8 0 CODE 0
user_app.c
81 386 0 CODE 0
85 386 0 CODE 0
88 38A 0 CODE 0
89 38E 0 CODE 0
90 392 0 CODE 0
92 396 0 CODE 0
93 39A 0 CODE 0
94 39E 0 CODE 0
96 3A2 0 CODE 0
99 3A6 0 CODE 0
user_app.c
194 33A 0 CODE 0
196 33A 0 CODE 0
197 33E 0 CODE 0
202 340 0 CODE 0
200 340 0 CODE 0
203 34E 0 CODE 0
204 354 0 CODE 0
208 358 0 CODE 0
210 35A 0 CODE 0
213 35C 0 CODE 0
215 360 0 CODE 0
217 362 0 CODE 0
encm369_pic18.c
166 3A8 0 CODE 0
168 3A8 0 CODE 0
169 3B8 0 CODE 0
171 3C8 0 CODE 0
encm369_pic18.c
68 406 0 CODE 0
70 406 0 CODE 0
71 408 0 CODE 0
73 40C 0 CODE 0
75 40E 0 CODE 0
77 410 0 CODE 0
78 412 0 CODE 0
80 414 0 CODE 0
encm369_pic18.c
142 3EA 0 CODE 0
144 3EA 0 CODE 0
145 3F0 0 CODE 0
146 3F4 0 CODE 0
148 3F8 0 CODE 0
149 3FC 0 CODE 0
150 400 0 CODE 0
151 404 0 CODE 0
encm369_pic18.c
123 416 0 CODE 0
126 416 0 CODE 0
encm369_pic18.c
126 3CC 0 CODE 0
95 3CC 0 CODE 0
97 3D2 0 CODE 0
98 3D4 0 CODE 0
100 3D8 0 CODE 0
103 3DA 0 CODE 0
105 3DE 0 CODE 0
106 3E0 0 CODE 0
107 3E2 0 CODE 0
