__S0 4A0 0 ABS 0
__S1 553 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
_G_u32SystemFlags 525 0 COMRAM 1
start 102 0 CODE 0
__end_of_SPIInitialize 3DC 0 CODE 0
__end_of_INTERRUPTInitialize 49E 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_PORTA 4CE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@u8DigitCounter 538 0 COMRAM 1
_G_au8AlarmTime2 534 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 404 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_G_u8TimeFlag 53A 0 COMRAM 1
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_NVMADR 43 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_G_au8Time0 552 0 COMRAM 1
_RC7PPS 218 0 ABS 0
__size_of_INTERRUPTInitialize 0 0 ABS 0
SPI1RX_ISR@u8Counter 531 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_G_au8Time1 551 0 COMRAM 1
__pnvCOMRAM 54F 0 COMRAM 1
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 44A 0 CODE 0
_G_au8Time2 550 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 236 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 384 0 CODE 0
_OSCENbits B3 0 ABS 0
__end_of_UserAppRun 2FC 0 CODE 0
IVTBASEH 45E 0 ABS 0
main@F15939 513 0 COMRAM 1
_SPI1RXB 80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMLOCK 42 0 ABS 0
IVTBASEL 45D 0 ABS 0
__end_of_TimeXusInitialize 3B4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 3DC 0 CODE 0
main@u8PORTADisplayValue 54E 0 COMRAM 1
_G_au8AlarmTime1 535 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 41 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106 0 CODE 0
_OSCCON3bits AF 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 236 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 428 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 38A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 44A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 48A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3DC 0 CODE 0
__pbssCOMRAM 525 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 49E 0 CODE 0
__ptext9 46C 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_G_u8SPIFlag 539 0 COMRAM 1
_SPI1SCKPPS 26A 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
_G_u8AlarmFlag 533 0 COMRAM 1
__end_of__initialization 384 0 CODE 0
_UserAppInitialize 428 0 CODE 0
___rparam_used 1 0 ABS 0
_G_u32SystemTime1s 529 0 COMRAM 1
_OSCSTATbits B2 0 ABS 0
_SPI1RX_ISR 2FC 0 CODE 0
_TimeXusInitialize 38A 0 CODE 0
_G_u32SystemTime1ms 52D 0 COMRAM 1
__end_of_SysTickSetup 46C 0 CODE 0
main@u8TimeCounter 537 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_G_u8receivedData 524 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPIInitialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_G_u8writeData 523 0 COMRAM 1
__pcstackCOMRAM 53B 0 COMRAM 1
__Hspace_1 553 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_TimeXusInitialize 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 34A 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 236 0 CODE 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
_SPI1CON0 84 0 ABS 0
__end_of_UserAppInitialize 44A 0 CODE 0
_SPI1CON1 85 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2FC 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
SegmentDecoderIntialize@F15941 501 0 COMRAM 1
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_G_au8AlarmTime0 54F 0 COMRAM 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SPI1SSPPS 26C 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 404 0 CODE 0
__end_of_SPI1RX_ISR 34A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ClockSetup 49E 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 48A 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_SPI1RX_ISR 0 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_ClockSetup 4A0 0 CODE 0
_TMR0_ISR 46C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_SPIInitialize 3B4 0 CODE 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 536 0 COMRAM 1
start_initialization 34A 0 CODE 0
main@au8DisplayCode 53E 0 COMRAM 1
_INTERRUPTInitialize 48A 0 CODE 0
__initialization 34A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 49F CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 552 COMRAM 501 1
%locals
dist/default/production\ILS17B.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\marce\AppData\Local\Temp\skak.s
5223 34A 0 CODE 0
5225 34A 0 CODE 0
5228 34A 0 CODE 0
5299 34A 0 CODE 0
5300 34C 0 CODE 0
5301 34E 0 CODE 0
5302 350 0 CODE 0
5303 352 0 CODE 0
5304 354 0 CODE 0
5305 356 0 CODE 0
5306 35A 0 CODE 0
5307 35E 0 CODE 0
5308 35E 0 CODE 0
5309 360 0 CODE 0
5310 364 0 CODE 0
5311 366 0 CODE 0
5312 368 0 CODE 0
5316 36A 0 CODE 0
5317 36E 0 CODE 0
5318 370 0 CODE 0
5319 370 0 CODE 0
5320 372 0 CODE 0
5321 374 0 CODE 0
5329 376 0 CODE 0
5330 378 0 CODE 0
5331 37A 0 CODE 0
5332 37C 0 CODE 0
5333 37E 0 CODE 0
5334 380 0 CODE 0
5335 382 0 CODE 0
5341 384 0 CODE 0
5343 384 0 CODE 0
5344 386 0 CODE 0
main.c
54 106 0 CODE 0
56 106 0 CODE 0
59 108 0 CODE 0
60 10C 0 CODE 0
61 110 0 CODE 0
62 114 0 CODE 0
63 118 0 CODE 0
70 11C 0 CODE 0
72 12E 0 CODE 0
78 12E 0 CODE 0
79 132 0 CODE 0
87 136 0 CODE 0
89 146 0 CODE 0
90 14A 0 CODE 0
97 14E 0 CODE 0
99 15E 0 CODE 0
100 162 0 CODE 0
101 166 0 CODE 0
103 176 0 CODE 0
104 17A 0 CODE 0
105 194 0 CODE 0
106 196 0 CODE 0
107 19A 0 CODE 0
109 1AA 0 CODE 0
110 1AE 0 CODE 0
113 1CA 0 CODE 0
115 1DC 0 CODE 0
116 1E0 0 CODE 0
121 200 0 CODE 0
122 204 0 CODE 0
123 21C 0 CODE 0
125 220 0 CODE 0
126 228 0 CODE 0
129 22C 0 CODE 0
user_app.c
114 236 0 CODE 0
116 236 0 CODE 0
118 248 0 CODE 0
120 25C 0 CODE 0
122 26E 0 CODE 0
124 282 0 CODE 0
126 292 0 CODE 0
128 2A4 0 CODE 0
129 2A8 0 CODE 0
132 2AC 0 CODE 0
137 2B4 0 CODE 0
139 2C6 0 CODE 0
145 2CA 0 CODE 0
146 2CA 0 CODE 0
147 2CE 0 CODE 0
150 2D2 0 CODE 0
152 2D4 0 CODE 0
153 2D8 0 CODE 0
156 2DC 0 CODE 0
161 2E8 0 CODE 0
163 2EA 0 CODE 0
164 2EE 0 CODE 0
167 2F2 0 CODE 0
168 2F6 0 CODE 0
176 2F6 0 CODE 0
177 2FA 0 CODE 0
user_app.c
81 428 0 CODE 0
85 428 0 CODE 0
88 42C 0 CODE 0
89 430 0 CODE 0
90 434 0 CODE 0
92 438 0 CODE 0
93 43C 0 CODE 0
94 440 0 CODE 0
96 444 0 CODE 0
99 448 0 CODE 0
user_app.c
194 38A 0 CODE 0
196 38A 0 CODE 0
197 38E 0 CODE 0
202 390 0 CODE 0
200 390 0 CODE 0
203 39E 0 CODE 0
204 3A4 0 CODE 0
208 3A8 0 CODE 0
210 3AA 0 CODE 0
213 3AC 0 CODE 0
215 3B0 0 CODE 0
217 3B2 0 CODE 0
encm369_pic18.c
241 44A 0 CODE 0
243 44A 0 CODE 0
244 45A 0 CODE 0
246 46A 0 CODE 0
encm369_pic18.c
71 3B4 0 CODE 0
73 3B4 0 CODE 0
75 3B8 0 CODE 0
76 3BE 0 CODE 0
77 3C2 0 CODE 0
79 3C6 0 CODE 0
81 3CA 0 CODE 0
82 3D0 0 CODE 0
83 3D4 0 CODE 0
85 3D8 0 CODE 0
86 3DA 0 CODE 0
encm369_pic18.c
100 48A 0 CODE 0
102 48A 0 CODE 0
103 48C 0 CODE 0
105 490 0 CODE 0
106 492 0 CODE 0
108 494 0 CODE 0
109 496 0 CODE 0
111 498 0 CODE 0
112 49A 0 CODE 0
114 49C 0 CODE 0
encm369_pic18.c
213 3DC 0 CODE 0
215 3DC 0 CODE 0
216 3E2 0 CODE 0
217 3E6 0 CODE 0
219 3EA 0 CODE 0
220 3EE 0 CODE 0
221 3F2 0 CODE 0
223 3F6 0 CODE 0
224 3FA 0 CODE 0
225 3FE 0 CODE 0
226 402 0 CODE 0
encm369_pic18.c
194 49E 0 CODE 0
197 49E 0 CODE 0
encm369_pic18.c
197 46C 0 CODE 0
130 46C 0 CODE 0
132 472 0 CODE 0
133 474 0 CODE 0
135 478 0 CODE 0
138 47A 0 CODE 0
140 47E 0 CODE 0
141 480 0 CODE 0
142 482 0 CODE 0
encm369_pic18.c
142 2FC 0 CODE 0
158 2FC 0 CODE 0
161 2FC 0 CODE 0
163 2FE 0 CODE 0
165 310 0 CODE 0
166 316 0 CODE 0
167 31A 0 CODE 0
168 31E 0 CODE 0
170 330 0 CODE 0
173 33A 0 CODE 0
175 33A 0 CODE 0
176 340 0 CODE 0
178 348 0 CODE 0
